#BlueJ class context
comment0.target=Driver
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.util.ArrayList\ getVolunteerList()
comment3.text=\ \r\n\ Accessor\ for\ volunteerList\r\n
comment4.params=index
comment4.target=java.lang.String\ getVolunteerListItem(int)
comment4.text=\ \r\n\ Get\ item\ from\ list\r\n
comment5.params=
comment5.target=int\ getVolunteerListSize()
comment5.text=\ \r\n\ Get\ list\ size\r\n
comment6.params=index
comment6.target=void\ removeVolunteerListItem(int)
comment6.text=\ \r\n\ Remove\ item\ from\ list\r\n
comment7.params=record
comment7.target=void\ addVolunteerListItem(java.lang.String)
comment7.text=\ \r\n\ Add\ item\ to\ list\r\n
comment8.params=
comment8.target=void\ createOutputFile()
comment8.text=\ \r\n\ Create\ new\ Volunteers2\ file\ with\ updated\ ArrayList\r\n
numComments=9
