#BlueJ package file
dependency1.from=VolunteerListPane
dependency1.to=Driver
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=VolunteerListPane
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=81
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VolunteerListPane
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=50
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=50
